#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/minerkow/Рабочий стол/CS_Programm/Parallel Integral Calculation/IntegralCalculator.c
IntegralCalculator.h
/home/minerkow/Рабочий стол/CS_Programm/Parallel Integral Calculation/IntegralCalculator.h

/home/minerkow/Рабочий стол/CS_Programm/Parallel Integral Calculation/IntegralCalculator.h
assert.h
-
stdlib.h
-
stdio.h
-
unistd.h
-

/home/minerkow/Рабочий стол/CS_Programm/Parallel Integral Calculation/ParseInfo.h
assert.h
-
stdio.h
-
unistd.h
-
stdlib.h
-
math.h
-

/home/minerkow/Рабочий стол/CS_Programm/Parallel Integral Calculation/main.c
stdio.h
-
ParseInfo.h
/home/minerkow/Рабочий стол/CS_Programm/Parallel Integral Calculation/ParseInfo.h
IntegralCalculator.h
/home/minerkow/Рабочий стол/CS_Programm/Parallel Integral Calculation/IntegralCalculator.h

