# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

CMakeFiles/Parallel_Integral_Calculation.dir/IntegralCalculator.c.o
 /home/minerkow/Рабочий стол/CS_Programm/Parallel Integral Calculation/IntegralCalculator.c
 /home/minerkow/Рабочий стол/CS_Programm/Parallel Integral Calculation/IntegralCalculator.h
CMakeFiles/Parallel_Integral_Calculation.dir/ParseInfo.c.o
 /home/minerkow/Рабочий стол/CS_Programm/Parallel Integral Calculation/ParseInfo.c
 /home/minerkow/Рабочий стол/CS_Programm/Parallel Integral Calculation/ParseInfo.h
CMakeFiles/Parallel_Integral_Calculation.dir/main.c.o
 /home/minerkow/Рабочий стол/CS_Programm/Parallel Integral Calculation/IntegralCalculator.h
 /home/minerkow/Рабочий стол/CS_Programm/Parallel Integral Calculation/ParseInfo.h
 /home/minerkow/Рабочий стол/CS_Programm/Parallel Integral Calculation/main.c
